

.sec-two .bottom .bottom-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  gap: 20px;
}


.sec-two .bottom .bottom-grid .card {
  /* width: 330px; */

  border: 1px solid var(--col-light);
  border-radius: 10px;
  overflow: hidden;
  transition: border .1s;
}

.sec-two .bottom .bottom-grid .card:hover {
  border-color: #fff;
  box-shadow: 2px 2px 10px var(--col-light);
}

.sec-two .bottom .bottom-grid .card .card-content {
  display: flex;
  flex-direction: column;
}

.sec-two .bottom .bottom-grid .card .card-content .box-img {
  width: 100%;
  height: 200px;
  background-color: blue;
  position: relative;
  
}

.sec-two .bottom .bottom-grid .card .card-content .box-img .img {
  width: inherit;
  height: inherit;
  background-size: cover;
  background-position: center center;
}

.sec-two .bottom .bottom-grid .card .card-content .card-content-details {
    padding: 1em 2em;
}

.sec-two .bottom .bottom-grid .card .card-content .card-content-details .title {
  font-size: 20px;
  border-bottom: 1px solid var(--col-light);
  width: fit-content;
  padding-right: 20px;
  pointer-events: none;
  margin-bottom: 15px;
}

.sec-two .bottom .bottom-grid .card .card-content .card-content-details p {
  font-size: 11px;
  margin-bottom: 10px;
  
  pointer-events: none;
}

.sec-two .bottom .bottom-grid .card .card-content .card-content-details button {
 font-size: 13px; 
 padding: 3px 15px;
 border: none;
 cursor: pointer;
 border-radius: 20px;
 border: 1px solid var(--col-light);
 background-color: transparent;
 color: var(--col-light);
 transition: .1s;
}

.sec-two .bottom .bottom-grid .card .card-content .card-content-details button:hover {
  color: #fff;
  border-color: #fff;
}

